<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Style Guide</title>
    <link rel="stylesheet" href="style.css">
    <!--Add link element for Google Fonts along with other metadata-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <header>
            <img class= "pencil" src="https://html.sammy-codes.com/images/background.jpg">
            <h2 id="how-to"><em>how to</em></h2>
            <h1>Website Style Guide</h1>
        </header>
    </div>
    <div class= "color-box">
        <h3>Color Pallete</h3>
    </div>
    <div>
        
    </div>
</body>
</html>